variables:
  DOCKER_DRIVER: overlay2

stages:
  - build
  - test
  - deploy
  - dast

## Implicit test stage 
include:
  - template: Container-Scanning.gitlab-ci.yml     
  - template: SAST.gitlab-ci.yml  
  - template: License-Scanning.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml

##########################
# Build stage   

# Container scanning 
build/docker:
  image: docker:19.03.8
  stage: build
  services:
    - docker:19.03.8-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

# Static Security Application Test 
build/c:
  stage: build 
  image: debian:buster
  before_script:
    - apt-get update && apt-get install -y build-essential 
  script:
    - cd c/ && gcc main.c && ./a.out  


# License management
build/go:
  stage: build
  image: golang:latest
  script:
    - cd go && go mod download
  artifacts:
    paths:
      - go.sum
    expire_in: 1 week

##########################  
# Test stage 

# Configure the Security jobs 
container_scanning:
    stage: test
    variables:
        GIT_STRATEGY: fetch
        KLAR_TRACE: "false"
        CLAIR_TRACE: "false"

dependency_scanning:
  stage: test
  variables:
    CI_DEBUG_TRACE: "false"
    
sast:
  stage: test
  variables:
    CI_DEBUG_TRACE: "false"
  artifacts:
    reports:
      sast: gl-sast-report.json

